# Alpha_Deputy_1.1

./: .env  .gitignore  Dockerfile  Makefile  docker-compose.yml  e -i HEAD~5  fetch_symbols.py  nginx.conf  package-lock.json  package.json  postcss.config.js  symbols_from_asset.txt  tailwind.config.js  tsconfig.app.json  vite.config.ts
api/: .dockerignore  Dockerfile  Program.cs  api.csproj  appsettings.json  sid_map.json
api/Controllers/: AppUserController.cs  AssetController.cs  CommentController.cs  FactorController.cs  PortfolioController.cs  ReportController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Extensions/: ClaimsExtension.cs
api/Helpers/: FactorQueryObject.cs  QueryFactor.cs
api/Interfaces/: IAssetRepository.cs  ICommentRepository.cs  IFactorRepository.cs  IPortfolioRepository.cs  IReportRepository.cs  IStockRepository.cs  ITokenService.cs
api/Mappers/: AssetMappers.cs  CommentMappers.cs  FactorMappers.cs  ReportMappers.cs  StockMappers.cs
api/Migrations/: 20250716181959_Init.Designer.cs  20250716181959_Init.cs  20250723173003_Identity.Designer.cs  20250723173003_Identity.cs  20250723222516_SeedRole.Designer.cs  20250723222516_SeedRole.cs  20250723223128_FixStaticRoleIds.Designer.cs  20250723223128_FixStaticRoleIds.cs  20250725213140_PortfolioManyToMany.Designer.cs  20250725213140_PortfolioManyToMany.cs  20250726172531_CommentOneToOne.Designer.cs  20250730162437_SomeMeaningfulName.Designer.cs  20250730162437_SomeMeaningfulName.cs  20250730162454_AddNullableAppUserIdToComment.Designer.cs  20250804163918_AddAssetTable.cs  (+21 more)
(+545 files in other folders)
