[33mcommit 1ebc6b4cc2038bda38c26093a16674b5d569cf30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author:     Leon Wang <wh1057622788@gmail.com>
AuthorDate: Sun Jul 6 11:58:45 2025 -1200
Commit:     Leon Wang <wh1057622788@gmail.com>
CommitDate: Sun Jul 6 11:58:45 2025 -1200

    modify homePage

[33mcommit d9bcf0452a5dc8148084fa41138bbd9bfaf8a4cd[m
Author:     Lihao <1057622788@qq.com>
AuthorDate: Sat Jul 5 11:39:16 2025 -1200
Commit:     Lihao <1057622788@qq.com>
CommitDate: Sat Jul 5 11:39:16 2025 -1200

    finsih basic frontend

[33mcommit 83870b4aa17ae531cfde610d69bd3a0e07e51b6a[m
Author:     Lihao <1057622788@qq.com>
AuthorDate: Fri Jul 4 10:01:03 2025 -1200
Commit:     Lihao <1057622788@qq.com>
CommitDate: Fri Jul 4 10:01:03 2025 -1200

    BalanceSheet finished

[33mcommit d1959b8ad14c1fc1bc4df9b3e3e19c6e81e68b10[m
Author:     Lihao <1057622788@qq.com>
AuthorDate: Thu Jul 3 11:46:06 2025 -1200
Commit:     Lihao <1057622788@qq.com>
CommitDate: Thu Jul 3 11:46:06 2025 -1200

    Modify Ratio

[33mcommit 3e54c9c7448ab78080058c5e01ffe3aa964bec8d[m
Author:     Lihao <1057622788@qq.com>
AuthorDate: Thu Jul 3 11:37:33 2025 -1200
Commit:     Lihao <1057622788@qq.com>
CommitDate: Thu Jul 3 11:37:33 2025 -1200

    Modify Ratio
