==> 2025-08-17 11:43:13 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py create -p .\.conda python=3.10 -y
# conda version: 24.5.0
+conda-forge/noarch::ca-certificates-2025.8.3-h4c7d964_0
+conda-forge/noarch::pip-25.2-pyh8b19718_0
+conda-forge/noarch::setuptools-80.9.0-pyhff2d567_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libffi-3.4.6-h537db12_1
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libsqlite-3.50.4-hf5d6505_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.2-h725018a_0
+conda-forge/win-64::python-3.10.18-h8c5b53a_0_cpython
+conda-forge/win-64::tk-8.6.13-h2c6b04d_2
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc-14.3-h41ae7f8_31
+conda-forge/win-64::vc14_runtime-14.44.35208-h818238b_31
+conda-forge/win-64::vcomp14-14.44.35208-h818238b_31
# update specs: ['python=3.10']
==> 2025-08-17 11:51:17 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py install -y ta-lib
# conda version: 24.5.0
+conda-forge/noarch::python_abi-3.10-8_cp310
+conda-forge/win-64::libblas-3.9.0-34_h5709861_mkl
+conda-forge/win-64::libcblas-3.9.0-34_h2a3cdd5_mkl
+conda-forge/win-64::libhwloc-2.12.1-default_h88281d1_1000
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::liblapack-3.9.0-34_hf9ab0e9_mkl
+conda-forge/win-64::libta-lib-0.6.4-hfd05255_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_9
+conda-forge/win-64::libxml2-2.13.8-h741aa76_1
+conda-forge/win-64::llvm-openmp-20.1.8-hfa2b4ca_1
+conda-forge/win-64::mkl-2024.2.2-h57928b3_16
+conda-forge/win-64::numpy-2.2.6-py310h4987827_0
+conda-forge/win-64::ta-lib-0.6.4-py310h8f3aa81_0
+conda-forge/win-64::tbb-2021.13.0-h18a62a1_2
# update specs: ['ta-lib']
==> 2025-08-17 13:16:09 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py install pandas
# conda version: 24.5.0
+conda-forge/noarch::python-dateutil-2.9.0.post0-pyhe01879c_2
+conda-forge/noarch::python-tzdata-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2025.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.17.0-pyhe01879c_1
+conda-forge/win-64::pandas-2.3.1-py310hed136d8_0
# update specs: ['pandas']
==> 2025-08-17 13:19:44 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py install -c conda-forge fastapi
# conda version: 24.5.0
+conda-forge/noarch::annotated-types-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::anyio-4.10.0-pyhe01879c_0
+conda-forge/noarch::certifi-2025.8.3-pyhd8ed1ab_0
+conda-forge/noarch::click-8.2.1-pyh7428d3b_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_1
+conda-forge/noarch::dnspython-2.7.0-pyhff2d567_1
+conda-forge/noarch::email-validator-2.2.0-pyhd8ed1ab_1
+conda-forge/noarch::email_validator-2.2.0-hd8ed1ab_1
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-0.116.1-h26c32bb_1
+conda-forge/noarch::fastapi-cli-0.0.8-pyhd8ed1ab_0
+conda-forge/noarch::fastapi-core-0.116.1-pyhe01879c_1
+conda-forge/noarch::h11-0.16.0-pyhd8ed1ab_0
+conda-forge/noarch::h2-4.2.0-pyhd8ed1ab_0
+conda-forge/noarch::hpack-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::httpcore-1.0.9-pyh29332c3_0
+conda-forge/noarch::httpx-0.28.1-pyhd8ed1ab_0
+conda-forge/noarch::hyperframe-6.1.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.10-pyhd8ed1ab_1
+conda-forge/noarch::jinja2-3.1.6-pyhd8ed1ab_0
+conda-forge/noarch::markdown-it-py-4.0.0-pyhd8ed1ab_0
+conda-forge/noarch::mdurl-0.1.2-pyhd8ed1ab_1
+conda-forge/noarch::pydantic-2.11.7-pyh3cfb1c2_0
+conda-forge/noarch::pygments-2.19.2-pyhd8ed1ab_0
+conda-forge/noarch::python-dotenv-1.1.1-pyhe01879c_0
+conda-forge/noarch::python-multipart-0.0.20-pyhff2d567_0
+conda-forge/noarch::rich-14.1.0-pyhe01879c_0
+conda-forge/noarch::rich-toolkit-0.15.0-pyhe01879c_0
+conda-forge/noarch::shellingham-1.5.4-pyhd8ed1ab_1
+conda-forge/noarch::sniffio-1.3.1-pyhd8ed1ab_1
+conda-forge/noarch::starlette-0.47.2-pyh82d4cca_0
+conda-forge/noarch::typer-0.16.0-pyh167b9f4_0
+conda-forge/noarch::typer-slim-0.16.0-pyhe01879c_0
+conda-forge/noarch::typer-slim-standard-0.16.0-hf964461_0
+conda-forge/noarch::typing-extensions-4.14.1-h4440ef1_0
+conda-forge/noarch::typing-inspection-0.4.1-pyhd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.14.1-pyhe01879c_0
+conda-forge/noarch::uvicorn-0.35.0-pyh5737063_0
+conda-forge/noarch::uvicorn-standard-0.35.0-h5737063_0
+conda-forge/win-64::httptools-0.6.4-py310ha8f682b_0
+conda-forge/win-64::markupsafe-3.0.2-py310h38315fa_1
+conda-forge/win-64::pydantic-core-2.33.2-py310hed05c55_0
+conda-forge/win-64::pyyaml-6.0.2-py310h38315fa_2
+conda-forge/win-64::watchfiles-1.1.0-py310hc226416_0
+conda-forge/win-64::websockets-15.0.1-py310h1637853_1
+conda-forge/win-64::yaml-0.2.5-h6a83c73_3
# update specs: ['fastapi']
==> 2025-08-18 04:48:24 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py install -c conda-forge tqdm
# conda version: 24.5.0
+conda-forge/noarch::tqdm-4.67.1-pyhd8ed1ab_1
# update specs: ['tqdm']
==> 2025-08-18 09:16:42 <==
# cmd: C:\Users\K.Hawk\miniconda3\Scripts\conda-script.py install pyarrow -c conda-forge
# conda version: 24.5.0
+conda-forge/win-64::aws-c-auth-0.9.0-hd9a66b3_19
+conda-forge/win-64::aws-c-cal-0.9.2-hef2a5b8_1
+conda-forge/win-64::aws-c-common-0.12.4-hfd05255_0
+conda-forge/win-64::aws-c-compression-0.3.1-ha8a2810_6
+conda-forge/win-64::aws-c-event-stream-0.5.5-hccb7587_3
+conda-forge/win-64::aws-c-http-0.10.4-h04b3cea_0
+conda-forge/win-64::aws-c-io-0.21.2-h20b9e97_1
+conda-forge/win-64::aws-c-mqtt-0.13.3-h6b158f5_3
+conda-forge/win-64::aws-c-s3-0.8.6-h46905be_2
+conda-forge/win-64::aws-c-sdkutils-0.2.4-ha8a2810_1
+conda-forge/win-64::aws-checksums-0.2.7-ha8a2810_2
+conda-forge/win-64::aws-crt-cpp-0.33.1-h89ba1a2_2
+conda-forge/win-64::aws-sdk-cpp-1.11.606-h14334ec_1
+conda-forge/win-64::c-ares-1.34.5-h2466b09_0
+conda-forge/win-64::krb5-1.21.3-hdf4eb48_0
+conda-forge/win-64::libabseil-20250512.1-cxx17_habfad5f_0
+conda-forge/win-64::libarrow-21.0.0-h50032ca_1_cuda
+conda-forge/win-64::libarrow-acero-21.0.0-h7d8d6a5_1_cuda
+conda-forge/win-64::libarrow-compute-21.0.0-h5929ab8_1_cuda
+conda-forge/win-64::libarrow-dataset-21.0.0-h7d8d6a5_1_cuda
+conda-forge/win-64::libarrow-substrait-21.0.0-hf865cc0_1_cuda
+conda-forge/win-64::libbrotlicommon-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlidec-1.1.0-h2466b09_3
+conda-forge/win-64::libbrotlienc-1.1.0-h2466b09_3
+conda-forge/win-64::libcrc32c-1.1.2-h0e60522_0
+conda-forge/win-64::libcurl-8.14.1-h88aaa65_0
+conda-forge/win-64::libevent-2.1.12-h3671451_1
+conda-forge/win-64::libgoogle-cloud-2.39.0-h19ee442_0
+conda-forge/win-64::libgoogle-cloud-storage-2.39.0-he04ea4c_0
+conda-forge/win-64::libgrpc-1.73.1-h04afb49_0
+conda-forge/win-64::libparquet-21.0.0-h24c48c9_1_cuda
+conda-forge/win-64::libprotobuf-6.31.1-hdcda5b4_1
+conda-forge/win-64::libre2-11-2025.07.22-h0eb2380_0
+conda-forge/win-64::libssh2-1.11.1-h9aa295b_0
+conda-forge/win-64::libthrift-0.22.0-h23985f6_1
+conda-forge/win-64::libutf8proc-2.10.0-hff4702e_0
+conda-forge/win-64::lz4-c-1.10.0-h2466b09_1
+conda-forge/win-64::orc-2.2.0-h0018cbe_0
+conda-forge/win-64::pyarrow-21.0.0-py310h5588dad_0
+conda-forge/win-64::pyarrow-core-21.0.0-py310h54c75c4_0_cuda
+conda-forge/win-64::re2-2025.07.22-h3dd2b4f_0
+conda-forge/win-64::snappy-1.2.2-h7fa0ca8_0
+conda-forge/win-64::vs2015_runtime-14.44.35208-h38c0c73_31
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
# update specs: ['pyarrow']
