prefix=D:/desktop/practice_dom/FINSHARK/Alpha-Deputy/.conda/Library
exec_prefix=${prefix}
libdir=D:/desktop/practice_dom/FINSHARK/Alpha-Deputy/.conda/Library/lib
includedir=D:/desktop/practice_dom/FINSHARK/Alpha-Deputy/.conda/Library/include

Name: absl_weakly_mixed_integer
Description: Abseil weakly_mixed_integer library
URL: https://abseil.io/
Version: 20250512
Requires: absl_config = 20250512
Libs: -L${libdir}  
Cflags: -I${includedir} /W3 /bigobj /wd4005 /wd4068 /wd4180 /wd4503 /wd4800 /DNOMINMAX /DWIN32_LEAN_AND_MEAN /D_CRT_SECURE_NO_WARNINGS /D_SCL_SECURE_NO_WARNINGS /D_ENABLE_EXTENDED_ALIGNED_STORAGE
